server {
  listen 80;
  server_name 158.160.68.159 paait.ru;
  client_max_body_size 10M;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }
  location /media/ {
    proxy_set_header Host $proxy_host;
    alias /app/media/;
  }
  location / {
    alias /staticfiles/;
    index index.html;
    proxy_set_header Host $proxy_host;
  }
} 